{
  "name": "ponneeswaran.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
